VirtualMechKeyboard/MainWindow.xaml

<Window x:Class="VirtualMechKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Keyboard Simulator App" Height="450" Width="800">
    <!-- <Grid> -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="Auto"/> -->
    <!--         <RowDefinition Height="*"/> -->
    <!--     </Grid.RowDefinitions> -->
    <!-- -->
    <!--     <Grid Grid.Row="0"> -->
    <!--         <Grid.ColumnDefinitions> -->
    <!--             <ColumnDefinition Width="Auto"/> -->
    <!--             <ColumnDefinition Width="*"/> -->
    <!--         </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--         <TextBlock Text="Sound Pack:" VerticalAlignment="Center"/> -->
    <!--         <ComboBox x:Name="soundPackComboBox" Grid.Column="1" Margin="10" SelectionChanged="SoundPackComboBox_SelectionChanged"> -->
    <!--             ~1~ Sound pack items will be populated dynamically @1@ -->
    <!--         </ComboBox> -->
    <!--     </Grid> -->
    <!-- -->
    <!--     <StatusBar Grid.Row="1"> -->
    <!--         <StatusBarItem> -->
    <!--             <TextBlock x:Name="statusTextBlock" Text="Selected Sound Pack: " VerticalAlignment="Center"/> -->
    <!--         </StatusBarItem> -->
    <!--     </StatusBar> -->
    <!-- </Grid> -->
    
    <StackPanel>
        <Label Content="Select Sound Pack:"/>
        <ComboBox x:Name="SoundPackComboBox" SelectionChanged="SoundPackComboBox_SelectionChanged">
            <ComboBoxItem Content="Sound Pack 1" Tag="assets/mech1" IsSelected="True"/>
            <ComboBoxItem Content="Sound Pack 2" Tag="assets/mech2"/>
        </ComboBox>
    </StackPanel>

</Window>